
default-skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/black_alpha80
  rotate: false
  xy: 160, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_down
  rotate: false
  xy: 128, 32
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_over
  rotate: false
  xy: 128, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_up
  rotate: false
  xy: 160, 64
  size: 32, 32
  split: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/archer/archer_race_checked
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/mage/mage_race_checked
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/musician/musician_race_checked
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/warrior/warrior_race_checked
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/assassin/assassin_race_checked
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/templar/templar_race_checked
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/archer/archer_race_up
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/musician/musician_race_up
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/templar/templar_race_up
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/mage/mage_race_up
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/assassin/assassin_race_up
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/warrior/warrior_race_up
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/races/original_race
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icons/sex/female_checked
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/sex/female_up
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/sex/male_checked
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/sex/male_up
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/black_alpha
  rotate: false
  xy: 224, 22
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
panels/character_selection_cell
  rotate: false
  xy: 192, 96
  size: 32, 32
  split: 5, 5, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/character_selection_cell_checked
  rotate: false
  xy: 160, 32
  size: 32, 32
  split: 5, 5, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/character_selection_cell_over
  rotate: false
  xy: 160, 32
  size: 32, 32
  split: 5, 5, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/light_brown
  rotate: false
  xy: 224, 96
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/panel_brown
  rotate: false
  xy: 256, 81
  size: 15, 15
  split: 4, 4, 3, 3
  orig: 15, 15
  offset: 0, 0
  index: -1
panels/title_brown
  rotate: false
  xy: 224, 32
  size: 32, 32
  split: 6, 6, 5, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
progress/progress_inner
  rotate: false
  xy: 224, 64
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
progress/progress_outer
  rotate: false
  xy: 256, 96
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
scrolls/hScroll
  rotate: false
  xy: 297, 123
  size: 10, 5
  split: 2, 2, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
scrolls/hScroll_knob
  rotate: false
  xy: 224, 17
  size: 10, 5
  split: 2, 2, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
scrolls/vScroll
  rotate: false
  xy: 288, 100
  size: 5, 10
  split: 2, 2, 2, 2
  orig: 5, 10
  offset: 0, 0
  index: -1
scrolls/vScroll_knob
  rotate: false
  xy: 234, 22
  size: 5, 10
  split: 2, 2, 2, 2
  orig: 5, 10
  offset: 0, 0
  index: -1
textfields/background
  rotate: false
  xy: 256, 73
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/background_focus
  rotate: false
  xy: 271, 88
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/blue_cursor
  rotate: false
  xy: 288, 110
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
textfields/selection
  rotate: false
  xy: 256, 68
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
