
default-skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/black_alpha80
  rotate: false
  xy: 128, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
buttons/button_down
  rotate: false
  xy: 0, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_over
  rotate: false
  xy: 32, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_up
  rotate: false
  xy: 64, 0
  size: 32, 32
  split: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/black_alpha
  rotate: false
  xy: 167, 22
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
panels/character_selection_cell
  rotate: false
  xy: 96, 0
  size: 32, 32
  split: 5, 5, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
panels/panel_brown
  rotate: false
  xy: 128, 2
  size: 30, 30
  split: 6, 6, 6, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
scrolls/hScroll
  rotate: false
  xy: 177, 27
  size: 10, 5
  split: 2, 2, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
scrolls/hScroll_knob
  rotate: false
  xy: 177, 22
  size: 10, 5
  split: 2, 2, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
scrolls/vScroll
  rotate: false
  xy: 187, 22
  size: 5, 10
  split: 2, 2, 2, 2
  orig: 5, 10
  offset: 0, 0
  index: -1
scrolls/vScroll_knob
  rotate: false
  xy: 192, 22
  size: 5, 10
  split: 2, 2, 2, 2
  orig: 5, 10
  offset: 0, 0
  index: -1
textfields/background
  rotate: false
  xy: 158, 6
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/background_focus
  rotate: false
  xy: 167, 14
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/blue_cursor
  rotate: false
  xy: 158, 14
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
textfields/selection
  rotate: false
  xy: 166, 9
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
