
default-skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/black_alpha80
  rotate: false
  xy: 286, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
buttons/button_down
  rotate: false
  xy: 256, 96
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_over
  rotate: false
  xy: 256, 64
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_up
  rotate: false
  xy: 288, 96
  size: 32, 32
  split: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
fonts/default
  rotate: false
  xy: 0, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
panels/panel_brown
  rotate: false
  xy: 256, 34
  size: 30, 30
  split: 5, 6, 7, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
textfields/background
  rotate: false
  xy: 320, 120
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/background_focus
  rotate: false
  xy: 256, 26
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/blue_cursor
  rotate: false
  xy: 288, 78
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
textfields/selection
  rotate: false
  xy: 288, 73
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
